# edu_card_project

student-info-tool/: pom.xml
student-info-tool/src/main/assembly/: assembly.xml
student-info-tool/src/main/java/com/bhz/educard/: App.java  KeyEventManager.java  MergeFilePanel.java  ResultMessage.java  SmallButton.java  TipDialog.java  TransInfoPanel.java
student-info-tool/src/main/java/com/bhz/educard/student/info/entity/: StudentInfo.java
student-info-tool/src/main/java/com/bhz/educard/student/info/service/: LogExportService.java  LogExportServiceImpl.java  MergeDataService.java  MergeDataServiceImpl.java  StudentInfoService.java  StudentInfoServiceImpl.java
student-info-tool/src/main/java/com/bhz/utils/: CSVFileFilter.java  ConsoleTextArea.java  LoopedStreams.java  UIFont.java  Utils.java  WigetTools.java
student-info-tool/src/main/resources/: README.txt
student-info-tool/src/main/scripts/: runApp.bat  runApp.sh
student-info-tool/src/test/java/com/bhz/test/: MergeDataServiceTest.java  StudentInfoServiceTest.java
student-info-tool/template/: student-org.csv
